=====================================================
-----------------=== PRODUCTION ===------------------
Login: ssh -i blaineandersondev root@167.71.150.123
Pass: blaine321!


=====================================================
-------------------=== OTHER ===---------------------
My github name: BlaineAndersonDev
My github token: d958eb2044453d64c7f97ce5efac1f5981fd00b7

PM2 Install: sudo npm install pm2 -g
PM2 Restart on Crash: pm2 startup systemd
PM2 Kill Command: pm2 kill
PM2 Start Command: pm2 start npm -- start
PM2 Reset DB & Start Command: pm2 start npm -- start

=====================================================
-------------------=== _____ ===---------------------
